<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: "ekta-font" ;
            src: url('./image/Thanks\ Summer.ttf');
        }
        body{
            background-color: hsl(0, 0%, 94%);
            display: grid;
            place-items: center;
        }
        .hero-section{
            width: 50%;
        }
        /* dafont website to download font for custom */
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-family: "urbanist", sans-serif;
            font-family: "ekta-font", "urbanist", sans-serif;
            font-size: 54px;
            font-weight: 900;
            font-style: italic;
            font-variant: small-caps;
        }
        p{
            font-family: "urbanist", sans-serif;
            font-size: 20px;
        }
        a{
            font-family: "urbanist", sans-serif;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <section class="hero-section">
        <br>
        <h1>ekta bharti</h1>
        <br/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eaque cupiditate, veritatis sint sit quidem delectus est sapiente dolor illum. Sequi autem dolorum earum possimus ab perferendis.</p>
        <br>
        <a href="#" target="_blank" type="button">Subscribe</a>

    </section>

</body>
</html>