<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        } */
        html{
            font-family: "Urbanist";
        }
        body{
            width: 100%;
            padding: 100vh;
            background-image: linear-gradient( to bottom, #f1e5e5 0%, #04ff00 50%),
             linear-gradient( to bottom, #dcd5e6 0%, #73cd61 50%);;
            background-repeat: no-repeat;
            display: grid;
            place-items: center;
        }
         .lists{
            width: 500px;
            padding: 40px;
            background-color: rgb(36, 138, 189);
            border-radius: 10px;
            box-shadow: rgba(234, 48, 48, 0.24) 0px 3px 8px;
        }
         
        ul{
            list-style-type: decimal;
            list-style-position: inside;
            

        }
        li {
            font-size: 32px;
            font-weight: 400;
            text-transform: capitalize;
            margin-bottom: 16px;
            border: 2px solid rgb(208, 202, 202);
             position: relative; 
        }
    </style>
</head>
<body>
    <section>
        <div class="lists">
        <ul>
            <li>Like</li>
            <li>
                SHARE
                <ul>
                    <li>Share</li>
                    <li>Youtube</li>
                </ul>
            </li>
            <li>Subscribe</li>
        </ul>
    </div>
    </section>
</body>
</html>