<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS SPECIFICITY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
              * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
}

body {
  background-color: #080a0c;
  color: azure;
  height: 100vh;
}

.container {
  height: 100vh;
  max-width: 1320px;
  padding: 64px 0;
  margin: 0 auto;
  display: grid;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
  gap: 6.4rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.hero-content h1 {
  text-align: left;
  font-size: 54px;
}

h1 {
  color: red;
}

.hero-content p {
  font-size: 18px;
  letter-spacing: 1px;
  margin: 2rem 0 4rem 0;
  color: pink;
}

img {
  width: 100%;
  height: auto;
}

.hero-content a {
  background-color: #fff;
  display: inline-block;
  padding: 10px 32px;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

a {
  color: #080a0c;
}
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>ekta</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, est excepturi nostrum tenetur cumque ullam porro laboriosam fugiat, ab necessitatibus aut, unde officia. Voluptatum, ipsum corrupti voluptas minus quidem possimus laboriosam saepe porro. Est harum, eius maxime quod similique perspiciatis ex voluptas aut optio velit expedita rem itaque quas doloremque qui nobis architecto, laboriosam delectus explicabo incidunt ea quasi. Soluta corrupti maxime, facilis molestias aliquam nemo aut recusandae possimus, veritatis dicta amet animi optio. Maxime voluptas id atque?
            </p>
            <a href="https://www.youtube.com/ekta"> watch now </a>
          </div>
          <div class="hero-image">
            <figure>
              <img
                src=".././drop shadow in css/ekta-removebg-preview.png"
                alt="headphone with black background"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>