<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="color-style.css" />
    <title>color-in-css</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 94%);
  display: grid;
  place-items: center;
}

.hero-section {
  margin-top: 100px;
  width: 60%;
}

h1 {
  font-family: "Urbanist", sans-serif;
  font-size: 54px;
  font-weight: 900;
  /*? text properties starts here  */
  text-align: left;
  /* text-decoration-line: underline;
    -moz-text-decoration-line: underline; */
  text-decoration-style: double;
  -moz-text-decoration-style: double;
  text-decoration-color: #61677a;
  -moz-text-decoration-color: #61677a;
  text-decoration-thickness: 2px;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 24px;
}

p {
  font-family: "Urbanist", sans-serif;
  font-size: 18px;
  font-weight: 400;
  /*? text properties starts here  */
  letter-spacing: 1px;
  word-spacing: 1px;
  line-height: 1.6;
  /* white-space: nowrap; all the text will be in one line  */
}

p {
  column-count: 3;
  column-rule: 4px solid red;
  /* column-rule-color: red;
  column-rule-style: dotted;
  column-rule-width: 10px; */
  column-gap: 50px;
  text-align: justify;
}
    </style>
  </head>
  <body>
    <section class="hero-section">
      <br />
      <h1>ekta bharti</h1>
      <br />
      <p>
       
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut asperiores reprehenderit est odit expedita, veniam dicta nihil ad corrupti at maiores eos aspernatur amet perferendis vero ducimus id, voluptatem aliquid minima placeat quas aut quaerat eum natus? Quisquam, explicabo obcaecati delectus temporibus sequi ea tempora laborum deleniti consequatur sed! Numquam dolore officia ex officiis temporibus nihil aliquam laborum consequuntur, nesciunt aspernatur est eius, autem provident. Error quam expedita sit repellendus ipsam cupiditate accusantium ratione soluta, ab sunt corporis quaerat, eligendi dolorem fuga nesciunt reiciendis molestiae! Nostrum doloribus autem, commodi aspernatur cumque qui! Laudantium commodi, ad vel odio a cupiditate?
      </p>
    </section>
  </body>
</html>