<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
}

:root {
  --main-color: #0062ff;
  --supporting-color: #080a0c;
  --font-color: #fff;
  --bg-color: #080a0c;
  --btn-bg-color: #fff;
  --timepass-color: #fff;
}

body {
  background-color: var(--bg-color);
  color: var(--timepass-color);
  height: 100vh;
}

.container {
  height: 100vh;
  max-width: 1320px;
  padding: 64px 0;
  margin: 0 auto;
  display: grid;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
  gap: 6.4rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.hero-content h1 {
  text-align: left;
  font-size: 54px;
  /* font-family: "Urbanist"; */
}

#para-id {
  color: pink;
}

.para-class {
  color: #0062ff;
}

p {
  font-size: 18px;
  letter-spacing: 1px;
  margin: 2rem 0 4rem 0;
  color: red;
}

img {
  width: 100%;
  height: auto;
}

.grid .hero-content a {
  background-color: var(--bg-color);
  border: 5px solid var(--timepass-color);
  display: inline-block;
  padding: 10px 32px;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
}

a {
  color: var(--timepass-color);
  /* background-color: red!important; */
  background-color: red;
}
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>World Best CSS Course</h1>
            <p class="para-class" id="para-id">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iure velit et illum eum ipsum natus impedit quibusdam laudantium dolore harum, sapiente id qui ab quo, adipisci quos porro quasi. Deleniti minima itaque ratione neque soluta enim delectus omnis quod nihil quia eius eligendi, distinctio debitis accusantium est cupiditate temporibus voluptate pariatur eum iste dolor aliquid laborum corporis totam. Quia saepe inventore pariatur tenetur maiores fugit nesciunt, quasi consequatur! Eum aspernatur assumenda vitae consequatur nemo consectetur itaque laboriosam.
            </p>
            <a href="https://www.youtube.com/ektabharti"> watch now </a>
          </div>
          <div class="hero-image">
            <figure>
              <img
                src=".././drop shadow in css/ekta-removebg-preview.png"
                alt="headphone with black background"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>