<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANCHOR STYLING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    


    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
}
body {
  background-color: #080a0c;
  color: azure;
  height: 100vh;
}
.container {
  height: 100vh;
  max-width: 1320px;
  padding: 64px 0;
  margin: 0 auto;
  display: grid;
  align-items: center;
}
.grid {
  display: grid;
  align-items: center;
  gap: 6.4rem;
}
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}
.hero-content h1 {
  text-align: left;
  font-size: 54px;
}
.hero-content p {
  font-size: 18px;
  letter-spacing: 1px;
  margin: 2rem 0 4rem 0;
}
img {
  width: 100%;
  height: auto;
}
.hero-content a {
  color: #080a0c;
}

.hero-content a:link {
  background-color: #fff;
  display: inline-block;
  padding: 10px 32px;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.hero-content a:visited {
  color: #d67e03;
}

.hero-content a:hover {
  color: #0062ff;
}

.hero-content a:active {
  color: #f31559;
}
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>World Best CSS Course</h1>
            <p>
              Unleash your web design potential with the best CSS course on the
              internet! 🚀 Elevate your skills, create stunning websites, and
              transform your career. Join us today and embark on a CSS journey
              like never before.
            </p>
            <a href="https://www.youtube.com/@Ektabharti_183" target="_blank">
              watch now
            </a>
          </div>
          <div class="hero-image">
            <figure>
              <img
                src="./Hot Sale (HD).png"
                alt="headphone with black background"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>