<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist";
}

.container {
  width: 1280px;
  margin: 0 auto;
}

.section-about,
.section-testimonial {
  background-color: #000;
}

/* use shorthand  */

.section-about .grid h1,
.section-about .grid p,
.section-testimonial .grid h1,
.section-testimonial .grid p {
  color: #fff;
}

/* :where(.section-about, .section-testimonial) .grid :where(h1, p) {
  color: yellow;
} */

:is(.section-about, .section-testimonial) .grid :is(h1, p) {
  color: yellow;
}

.parent:has([type="checkbox"]:checked) label {
  color: red;
}

input[type="checkbox"] {
  accent-color: rgb(26, 186, 58);
  width: 50px;
  aspect-ratio: 2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

img {
  width: 100%;
  height: auto;
}

p,
label {
  font-size: 20px;
}

/* navbar  */
header {
  padding: 3.6rem 0;
}
nav ul {
  display: flex;
}

nav ul li {
  font-size: 2rem;
  list-style: none;
  border: 1px solid red;
}

nav ul :not(li:first-child) {
  padding-left: 50px;
}

</style>
  </head>
  <body>
    <header class="container">
      <div class="grid">
      <div>
        <a href="#">ekta bharti </a>
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li class="li-first">Home</li>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>
        </ul>
      </nav>
    </header>
    <section class="section-hero">
      <div class="container">
        <div class="grid">
          <div class="hero-contetn">
            <h1>Hero Section</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              rem reiciendis, est, dicta eveniet recusandae sint vitae,
              praesentium fugit voluptatibus harum? At vitae quia eius fuga
              quaerat dolore dignissimos autem.
            </p>
            <div class="parent">

                <input type="checkbox" id="checkbox" />
                <label for="checkbox">Select the Box</label>
             
              </div>
          </div>

          <div class="hero-image">
            <img src="../../drop shadow in css/ekta-removebg-preview.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="section-about">
      <div class="container">
        <div class="grid">
            <div class="about-image">
                <img src="../../drop shadow in css/ekta-removebg-preview.png" alt="" />
              </div>

          <div class="about-contetn">
            <h1>About Section</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              rem reiciendis, est, dicta eveniet recusandae sint vitae,
              praesentium fugit voluptatibus harum? At vitae quia eius fuga
              quaerat dolore dignissimos autem.
            </p>
          </div>

         
        </div>
      </div>
    </section>

    <section class="section-services">
      <div class="container">
        <div class="grid">
          <div class="services-contetn">
            <h1>services Section</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              rem reiciendis, est, dicta eveniet recusandae sint vitae,
              praesentium fugit voluptatibus harum? At vitae quia eius fuga
              quaerat dolore dignissimos autem.
            </p>
          </div>

          <div class="services-image">
            <img src="../../drop shadow in css/ekta-removebg-preview.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="section-testimonial">
      <div class="container">
        <div class="grid">
            <div class="testimonial-image">
                <img src="../../drop shadow in css/ekta-removebg-preview.png" alt="" />
              </div>

          <div class="testimonial-contetn">
            <h1>testimonial Section</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              rem reiciendis, est, dicta eveniet recusandae sint vitae,
              praesentium fugit voluptatibus harum? At vitae quia eius fuga
              quaerat dolore dignissimos autem.
            </p>
          </div>

      
        </div>
      </div>
    </section>
  </body>
</html>