<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSEUDO CLASS IN CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
}

body {
  color: azure;
  height: 100vh;
}

.hero-section {
  background-color: #080a0c;
}

.container {
  height: 100vh;
  max-width: 1320px;
  padding: 64px 0;
  margin: 0 auto;
  display: grid;
  align-items: center;
}

.section-elements {
  padding-bottom: 100px;
}

.section-elements .container {
  height: 50vh;
  background-color: #f5f5f5;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: #080a0c;
}

.grid {
  display: grid;
  align-items: center;
  gap: 6.4rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.hero-content h1 {
  text-align: left;
  font-size: 54px;
}

.hero-content p {
  font-size: 18px;
  letter-spacing: 1px;
  margin: 2rem 0 4rem 0;
}

img {
  max-width: 80%;
  height: auto;
}

.hero-content a {
  background-color: #fff;
  display: inline-block;
  padding: 10px 32px;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.content-1,
.content-2 {
  text-align: center;
}

li {
  list-style: none;
  font-size: 48px;
}

/*? List of Pseudo Class  */

.hero-content a:link {
  color: rgb(10, 10, 10);
}

.hero-content a:visited {
  color: #d67e03;
}

.hero-content a:hover {
  color: #0062ff;
}

.hero-content a:active {
  color: #f31559;
}

/* .content-1:first-child {
  color: red;
} */

/* .content-1 ul:first-child {
  color: Red;
} */

.content-1 p:first-child {
  color: red;
}

.content-1 p:last-child {
  color: blue;
}

/** ------------------------------------- -->
/** Important Notes
/** ---------------------------------------- --> */
/* The :last-child pseudo-class selects an element if it's the last child within its parent element. It doesn't work if there are other elements after it within the same parent. */

/*? after last of type child let them know about first child too   */

/* The :first-child pseudo-class works similarly to :last-child, but it selects the first child element within its parent. Just like :last-child, it will only select an element if it's the first child and not if there are other elements before it within the same parent. */

/* .content-1 li:nth-of-type(1) {
  color: red;
} */

/* .content-1 li:first-of-type {
  color: blue;
} */

.content-1 li:last-of-type {
  color: blue;
}

.content-1 li:nth-of-type(2) {
  color: green;
}

.content-1 li:nth-child(odd) {
  color: red;
}

/** ------------------------------------- -->
/** Let's learn something new
/** ---------------------------------------- --> */

.p-class:nth-child(even) {
  color: red;
}
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>ekta bharti</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat fuga, veniam asperiores id eius laborum voluptates, cumque, libero sed nisi corporis in. Ipsum voluptas consequuntur hic error dicta, vel autem asperiores quos in aliquam blanditiis rem ad nam cumque sit earum ducimus qui? Adipisci eos dolore nemo tenetur repellendus?
            </p>
            <a href="https://www.youtube.com/ektabharti"> watch now </a>
          </div>
          <div class="hero-image">
            <figure>
              <img
                src=".././drop shadow in css/ekta-removebg-preview.png"
                alt="headphone with black background"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- 2nd section  -->

    <section class="hero-section section-elements">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="content-1">
            <!-- <!-- <ul> -->
            <p>I am Last</p>
            <p>I am Last</p>
            <p>I am Last</p>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <!--? wht if the p is the last child  -->
            <p>I am Last</p>
            <!-- </ul> -->
          </div>
          <div class="content-2">
            <ul class="testing">
              <li class="p-class">Home</li>
              <li class="p-class">Home</li>
              <li class="p-class">Home</li>
              <li class="p-class">Home</li>
              <li class="p-class">Home</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>