<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Urbanist", sans-serif;
}

body {
  display: grid;
  place-items: center;
}

#main-heading {
  font-size: 6.2rem;
  color: #1e1403;
  margin: 3rem 0;
}

p {
  line-height: 40px;
  font-size: 2rem;
}

.overflow-div {
  width: 600px;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border: 5px solid #9eb384;
  padding: 10px;

  /* our code will start from here  */
  /* overflow: hidden; */
  /* overflow-y: scroll; */
  /* overflow-x: scroll; */
  /* overflow: scroll; */
  /* white-space: nowrap; */
  overflow: auto;
}

 .overflow-div-2 {
  width: 600px;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border: 5px solid #9eb384;
  padding: 10px;
}

  /* our code will start from here  */


    </style>
  </head>
  <body>
    <h1 id="main-heading">CSS Overflow</h1>
    <hr />
    <br />
    <section>
      <div class="overflow-div">
        <p>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt accusamus nostrum error dolor. Minima, nostrum. Ducimus mollitia nulla similique aliquid impedit. Illo exercitationem ad debitis facilis cumque itaque ullam rerum fuga, incidunt, possimus accusamus distinctio perferendis voluptas neque ut ipsa. Tempora unde quas cum adipisci sequi accusamus alias dolor laboriosam ducimus doloribus! Placeat dolore, totam ut libero magnam quasi exercitationem nam ad. Sapiente quas nostrum minima modi repudiandae culpa animi, expedita non eos quo hic architecto nesciunt. Provident deserunt quae vel omnis sunt debitis totam, animi excepturi. Totam consectetur sapiente beatae temporibus laborum incidunt. Asperiores corporis ab dolorum officiis!
        </p>
      </div>
      <br />


      
      <!-- <div class="overflow-div-2">
        <p>
         
        </p>
      </div> -->
    </section>
  </body>
</html>

<!-- Best use case of it -->