<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

body {
  background-color: hsl(0, 0%, 85%);
  background-color: #2b3033;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  box-shadow: inset 0 0 0 5px #4861ec;
}

.box {
  /* width: 250px;
    height: 100px; */
  /* below three properties for scale and transform */
  width: 250px;
  height: 250px;
  background-color: #4861ec;
  box-shadow: 0 0 0px 15px #353f6d;
  margin: 20px;
  color: #fff;
  font-size: 2rem;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 50%; */
  transition-property: all;
}

.container img {
  width: 100%;
  width: 30%;
  height: auto;
  transition: all 1s linear;
}
.container img:hover {
   /* transform: translateX(-500px); */
   /* translate: 0 200px; */
   /* scale: 0.5; */
   /* transform: scaleX(2); */
   /* transform: rotate(360deg); */
   /* transform: skew(20deg); */
   /* rotate: 20deg;
   transform-origin: left; */
   translate: 500px 20px;
}

    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="box">translate</div> -->
      <!-- <div class="box">scale</div> -->
      <!-- <div class="box">Rotate</div> -->
      <!-- <div class="box">skew</div> -->
      <!-- <div class="box">img</div> -->
      <img class="box" src=".././drop shadow in css/ekta-removebg-preview.png" alt="" srcset="" />
    </div>
  </body>
</html>