<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
   <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
}

body {
  background-color: #080a0c;
  color: azure;
  height: 100vh;
}

.container {
  height: 100vh;
  max-width: 1320px;
  padding: 64px 0;
  margin: 0 auto;
  display: grid;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
  gap: 64px;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.hero-content h1 {
  font-size: 48px;
  text-align: left;
}

.hero-content p {
  font-size: 18px;
  letter-spacing: 1px;
  margin: 20px 0 40px 0;
}

img {
  max-width: 80%;
  height: auto;
 transition: scale 2s linear;
}
img:hover{
    scale: 1.9;
}

a {
  background-color: transparent;
  display: inline-block;
  padding: 12px 32px;
  text-decoration: none;
  border-radius: 05px;
  font-size: 24px;
  font-weight: bold;
  border: 5px solid #fff;
  color: #fff;
  width: 200px;
  text-align: center;
  /*?TRANSITION CODE STARTS HERE*/
   transition: all 1s linear 4s; 
  /* transition-property: width;
  transition-duration: 0.35s;
  transition-timing-function: linear; */
}
.hero-content a:hover{
    background-color: aqua;
    color: #080a0c;
    width: 300px;
}

   </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>ekta bharti</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, rem. Hic necessitatibus fuga veniam voluptates quasi culpa, cupiditate eum! Mollitia perferendis facere consectetur molestiae harum odit rem ipsam qui unde a eligendi magni, delectus quisquam quod nihil aut? Nulla, rem in? Inventore doloribus omnis aliquid nemo aperiam ipsum eos iste, vero distinctio quas mollitia sed debitis quam sapiente voluptates exercitationem quasi. Nemo aliquid sint, ducimus eum animi officiis mollitia quasi, rerum, repudiandae eos cupiditate illum labore dolor tempora itaque. Qui adipisci eius, ea vero corporis quas repellendus totam nobis doloribus!
            </p>
            <a href="https://www.youtube.com/ektabharti"> Listen Now </a>
          </div>
          <div class="hero-image">
            <figure>
              <img src=".././drop shadow in css/ekta-removebg-preview.png" alt="thapa technical " />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>