<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
   <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
}

body {
  background-color: #2b3033;
}

.container {
  width: 100vw;
  height: 100vh;
}

h1 {
  padding: 50px;
  color: #fff;
  font-size: 48px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #4861ec;
  box-shadow: 0 0 0px 15px #353f6d;
  margin: 50px;
  display: inline-block;
  border-radius: 50%;
  
  /*? animation start here  */
  animation-name: trip;
  animation-duration: 5.5s;
  animation-timing-function: linear;
  /* animation-delay: 2s; */
  animation-iteration-count: 2;
  animation-direction: alternate;
  /* animation-fill-mode: backwards; */
}

 /* @keyframes lefttoright {
  from {
    translate: 0%;
  }
  to { 
 translate: 90vw; 
 translate: calc(90vw - 100px);
  }
}  */

/* @keyframes lefttoright {
  0% {
    translate: 0%;
  }
  50% {
    translate: 50vw 50vh;
  }
  100% {
    translate: calc(90vw - 100px);
  }
}  */

 @keyframes trip {
  0% {
    background-color: #ffffffb5;
    transform: translate(200px, 0%);
  }
  25% {
    background-color: #000000;
    transform: translate(calc(90vw - 10%));
  }
  50% {
    background-color: #000000;
    transform: translate(calc(90vw - 10%), 500px);
  }
  75% {
    background-color: #f8f8f8;
    transform: translate(20%, 500px);
  }
  100% {
    background-color: #ffffffb5;
    transform: translate(20%, 0%);
  }
} 
   </style>
  </head>
  <body>
    <div class="container">
      <h1>CSS Animation</h1>
      <div class="box"></div>
    </div>
  </body>
</html>