<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ekta </title>

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
}

body {
  background-color: #080a0c;
  color: azure;
  height: 100vh;
}

.container {
  height: 100vh;
  max-width: 1320px;
  padding: 64px 0;
  margin: 0 auto;
  display: grid;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
  gap: 6.4rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

/* .hero-content h1 {
  text-align: left;
  font-size: 54px;
}

.hero-content p {
  font-size: 18px;
  letter-spacing: 1px;
  margin: 2rem 0 4rem 0;
} */

img {
  width: 100%;
  height: auto;
}

.hero-content a {
  background-color: #fff;
  display: inline-block;
  padding: 10px 32px;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* new features here  */

h1 {
  /* border: 5px solid red; */
  /* border-top: 5px solid red;
  border-bottom: 5px solid red; */
  /* border-left: 5px solid yellow;
  border-right: 5px solid yellow; */
  border-inline: 5px solid yellow;
  border-block: 5px solid red;
}

.hero-content {
  & h1 {
    text-align: left;
    font-size: 54px;

    /* ============ */
    writing-mode: vertical-lr;
    position: absolute;
    left: 0%;
    /*&:;
    :before ;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
{
      content: "*";
    } */
  }
  & p {
    font-size: 18px;
    letter-spacing: 1px;
    margin: 2rem 0 4rem 0;
  }
}
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>ekta bharti</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. In et perferendis officiis sint voluptatem molestias vero deleniti ipsa! Adipisci, molestiae minus, dolores perspiciatis, harum ipsa quia dolor exercitationem deleniti fugit officiis quaerat recusandae commodi voluptatibus vel totam! Eaque voluptas ullam assumenda earum blanditiis impedit corporis rem tempora possimus, quasi temporibus quis. Expedita qui est dolores maxime commodi ratione totam soluta a consequatur minima voluptates culpa natus repellat distinctio, ipsa labore corporis aliquid reiciendis mollitia cupiditate saepe odio optio!
            </p>
            <a href="https://www.youtube.com/ekta"> watch now </a>
          </div>
          <div class="hero-image">
            <figure>
              <img
                src="../../drop shadow in css/ekta-removebg-preview.png"
                alt="headphone with black background"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>