<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMBINATORS IN CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
}


/* --------------variable -------------- */
:root{
    --main-color: red;
}

body {
  color: var(--main-color);
  height: 100vh;
}

.hero-section {
  background-color: #080a0c;
}

.container {
  height: 100vh;
  max-width: 1320px;
  padding: 64px 0;
  margin: 0 auto;
  display: grid;
  align-items: center;
}

.section-elements {
  padding-bottom: 100px;
}

.section-elements .container {
  height: auto;
  background-color: #f5f5f5;
  border-radius: 10px;
  color: #080a0c;
}

.grid {
  display: grid;
  align-items: center;
  gap: 6.4rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.hero-content h1 {
  text-align: left;
  font-size: 54px;
}

.hero-content p {
  letter-spacing: 1px;
  margin: 2rem 0 4rem 0;
}

img {
  max-width: 80%;
  height: auto;
}

.hero-content a {
  background-color: #fff;
  display: inline-block;
  padding: 10px 32px;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
}

.content-1,
.content-2 {
  text-align: center;
  text-transform: capitalize;
}

li {
  list-style: none;
  font-size: 48px;
}

/** --------------------------------- */

.content-1 ul p {
  font-weight: bold;
  color: red;
}

.content-1 ul li {
  color: green;
}

.content-1 > ul > li {
  color: rgb(255, 75, 159);
}

.content-1 ul p + li {
  color: pink;
}


/* .content-1 ul p ~ li {
  color: purple;
} */
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>Best CSS Course Ever</h1>
            <p>
              Enjoy award-winning stereo beats with wireless listening freedom
              and sleek, streamlined with premium padded and delivering
              first-rate playback.
            </p>
            <a href="https://www.youtube.com/@Ektabharti_183"> watch now </a>
          </div>
          <div class="hero-image">
            <figure>
              <img
                src="../drop shadow in css/ekta-removebg-preview.png"
                alt="headphone with black background"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- 2nd section  -->

    <section class="hero-section section-elements">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="content-1">
            <ul>
              <p>I am First</p>
              <li>inside</li>
              <li>
                ekta
                <ol>
                  <li>nested</li>
                  <ul>
                    <li>deep nested</li>
                  </ul>
                  <li>nested</li>
                </ol>
              </li>
              <li>inside</li>
              <p>I am Last</p>
              <li>last child</li>
            </ul>
            <li>outside</li>
          </div>
          <div class="content-2">
            <ul class="testing">
              <li class="p-class">Home</li>
              <li class="p-class">About</li>
              <li class="p-class">Services</li>
              <li class="p-class">Gallery</li>
              <li class="p-class">contact</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>