<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              body{
            background-color: hsl(0, 0%, 94%);
            display: grid;
            place-items: center;
            font-family: "urbanist", sans-serif;
        }
        .hero-section{
            width:50%;
        }
        h1{
            text-shadow: -2px -2px 20px blue;
            font-size: 59px;
        }
        p{
            font-size: 32px;
        }
        p::first-letter{
            text-transform: uppercase;
            font-size: 48px;
            font-weight: 600;
        }
 
    </style>
</head>
<body>
    <section class="hero-section">
        <br>
        <h1>ekta bharti</h1>
        <br/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eaque cupiditate, veritatis sint sit quidem delectus est sapiente dolor illum. Sequi autem dolorum earum possimus ab perferendis.</p>
        <br>
        <a href="#" target="_blank" type="button">Subscribe</a>

    </section>

</body>
</html>